{
  "name": "smaug",
  "version": "1.0.0",
  "description": "System Monitorowania i Audytu Użytecznych Gówienek",
  "main": "index.js",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "tailwindcss": "^3.1.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@headlessui/vue": "^1.7.5",
    "datatables.net": "^1.12.1",
    "datatables.net-dt": "^1.12.1",
    "flowbite": "^1.5.2",
    "jquery": "^3.6.0",
    "npx": "^10.2.2"
  }
}
